[gd_scene load_steps=5 format=3 uid="uid://dtgixtedpao75"]

[ext_resource type="Script" path="res://coin.gd" id="1_dkix7"]
[ext_resource type="Texture2D" uid="uid://c2c2lyb6f8nap" path="res://chick.png" id="2_ahjmx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6fw40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ahjmx")
}],
"loop": true,
"name": &"shine_sparkle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdx4c"]
radius = 19.9249

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_dkix7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_6fw40")
animation = &"shine_sparkle"
frame_progress = 0.53537

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vdx4c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
