[gd_scene load_steps=6 format=3 uid="uid://6o6g7lsvpnx2"]

[ext_resource type="FontFile" uid="uid://bhs1lktgmsh85" path="res://assets/Kenney Bold.ttf" id="1_4jl1w"]
[ext_resource type="Script" path="res://hub.gd" id="1_x3ag8"]

[sub_resource type="LabelSettings" id="LabelSettings_hw145"]
font = ExtResource("1_4jl1w")
font_size = 30
font_color = Color(0.647059, 0.341176, 0.619608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v5vf5"]
font = ExtResource("1_4jl1w")

[sub_resource type="LabelSettings" id="LabelSettings_n1kir"]
font = ExtResource("1_4jl1w")

[node name="HUB" type="CanvasLayer"]
script = ExtResource("1_x3ag8")

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -71.0
offset_right = 134.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
text = "Coin Dash"
label_settings = SubResource("LabelSettings_hw145")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="Score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_v5vf5")

[node name="Time" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
label_settings = SubResource("LabelSettings_n1kir")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -69.0
offset_right = 49.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
